NEXT_PUBLIC_APPWRITE_URL="https://mboasms.cm/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="647c976995c5b58bf556"
NEXT_PUBLIC_DATABSE_URL="amourdivin"
NEXT_PUBLIC_WEB_SITE_URL="https://www.amourdivin.net"
NEXT_PUBLIC_VERCEL_URL = "http://localhost:3000"
port="5000"

